.buff[data-id='0'] { --ofs: -1px -1px; --w: 16px; --h: 16px; }
.buff[data-id='1'] { --ofs: -19px -1px; --w: 16px; --h: 16px; }
.buff[data-id='2'] { --ofs: -37px -1px; --w: 16px; --h: 16px; }
.buff[data-id='3'] { --ofs: -55px -1px; --w: 16px; --h: 16px; }
.buff[data-id='4'] { --ofs: -73px -1px; --w: 16px; --h: 16px; }
.buff[data-id='5'] { --ofs: -91px -1px; --w: 16px; --h: 16px; }
.buff[data-id='6'] { --ofs: -109px -1px; --w: 16px; --h: 16px; }
.buff[data-id='7'] { --ofs: -127px -1px; --w: 16px; --h: 16px; }
.buff[data-id='8'] { --ofs: -145px -1px; --w: 16px; --h: 16px; }
.buff[data-id='9'] { --ofs: -163px -1px; --w: 16px; --h: 16px; }
.buff[data-id='10'] { --ofs: -181px -1px; --w: 16px; --h: 16px; }
.buff[data-id='11'] { --ofs: -199px -1px; --w: 16px; --h: 16px; }
.buff[data-id='12'] { --ofs: -217px -1px; --w: 16px; --h: 16px; }
.buff[data-id='13'] { --ofs: -235px -1px; --w: 16px; --h: 16px; }
.buff[data-id='14'] { --ofs: -253px -1px; --w: 16px; --h: 16px; }
.buff[data-id='15'] { --ofs: -271px -1px; --w: 16px; --h: 16px; }
.buff[data-id='16'] { --ofs: -289px -1px; --w: 16px; --h: 16px; }
.buff[data-id='17'] { --ofs: -307px -1px; --w: 16px; --h: 16px; }
.buff[data-id='18'] { --ofs: -325px -1px; --w: 16px; --h: 16px; }
.buff[data-id='19'] { --ofs: -343px -1px; --w: 16px; --h: 16px; }
.buff[data-id='20'] { --ofs: -361px -1px; --w: 16px; --h: 16px; }
.buff[data-id='21'] { --ofs: -379px -1px; --w: 16px; --h: 16px; }
.buff[data-id='22'] { --ofs: -397px -1px; --w: 16px; --h: 16px; }
.buff[data-id='23'] { --ofs: -415px -1px; --w: 16px; --h: 16px; }
.buff[data-id='24'] { --ofs: -433px -1px; --w: 16px; --h: 16px; }
.buff[data-id='25'] { --ofs: -451px -1px; --w: 16px; --h: 16px; }
.buff[data-id='26'] { --ofs: -469px -1px; --w: 16px; --h: 16px; }
.buff[data-id='27'] { --ofs: -487px -1px; --w: 16px; --h: 16px; }
.buff[data-id='28'] { --ofs: -1px -19px; --w: 16px; --h: 16px; }
.buff[data-id='29'] { --ofs: -19px -19px; --w: 16px; --h: 16px; }
.buff[data-id='30'] { --ofs: -37px -19px; --w: 16px; --h: 16px; }
.buff[data-id='31'] { --ofs: -55px -19px; --w: 16px; --h: 16px; }
.buff[data-id='32'] { --ofs: -73px -19px; --w: 16px; --h: 16px; }
.buff[data-id='33'] { --ofs: -91px -19px; --w: 16px; --h: 16px; }
.buff[data-id='34'] { --ofs: -109px -19px; --w: 16px; --h: 16px; }
.buff[data-id='35'] { --ofs: -127px -19px; --w: 16px; --h: 16px; }
.buff[data-id='36'] { --ofs: -145px -19px; --w: 16px; --h: 16px; }
.buff[data-id='37'] { --ofs: -163px -19px; --w: 16px; --h: 16px; }
.buff[data-id='38'] { --ofs: -181px -19px; --w: 16px; --h: 16px; }
.buff[data-id='39'] { --ofs: -199px -19px; --w: 16px; --h: 16px; }
.buff[data-id='40'] { --ofs: -217px -19px; --w: 16px; --h: 16px; }
.buff[data-id='41'] { --ofs: -235px -19px; --w: 16px; --h: 16px; }
.buff[data-id='42'] { --ofs: -253px -19px; --w: 16px; --h: 16px; }
.buff[data-id='43'] { --ofs: -271px -19px; --w: 16px; --h: 16px; }
.buff[data-id='44'] { --ofs: -289px -19px; --w: 16px; --h: 16px; }
.buff[data-id='45'] { --ofs: -307px -19px; --w: 16px; --h: 16px; }
.buff[data-id='46'] { --ofs: -325px -19px; --w: 16px; --h: 16px; }
.buff[data-id='47'] { --ofs: -343px -19px; --w: 16px; --h: 16px; }
.buff[data-id='48'] { --ofs: -361px -19px; --w: 16px; --h: 16px; }
.buff[data-id='49'] { --ofs: -379px -19px; --w: 16px; --h: 16px; }
.buff[data-id='50'] { --ofs: -397px -19px; --w: 16px; --h: 16px; }
.buff[data-id='51'] { --ofs: -415px -19px; --w: 16px; --h: 16px; }
.buff[data-id='52'] { --ofs: -433px -19px; --w: 16px; --h: 16px; }
.buff[data-id='53'] { --ofs: -451px -19px; --w: 16px; --h: 16px; }
.buff[data-id='54'] { --ofs: -469px -19px; --w: 16px; --h: 16px; }
.buff[data-id='55'] { --ofs: -487px -19px; --w: 16px; --h: 16px; }
.buff[data-id='56'] { --ofs: -1px -37px; --w: 16px; --h: 16px; }
.buff[data-id='57'] { --ofs: -19px -37px; --w: 16px; --h: 16px; }
.buff[data-id='58'] { --ofs: -37px -37px; --w: 16px; --h: 16px; }
.buff[data-id='59'] { --ofs: -55px -37px; --w: 16px; --h: 16px; }
.buff[data-id='60'] { --ofs: -73px -37px; --w: 16px; --h: 16px; }
.buff[data-id='61'] { --ofs: -91px -37px; --w: 16px; --h: 16px; }
.buff[data-id='62'] { --ofs: -109px -37px; --w: 16px; --h: 16px; }
.buff[data-id='63'] { --ofs: -127px -37px; --w: 16px; --h: 16px; }
.buff[data-id='64'] { --ofs: -145px -37px; --w: 16px; --h: 16px; }
.buff[data-id='65'] { --ofs: -163px -37px; --w: 16px; --h: 16px; }
.buff[data-id='66'] { --ofs: -181px -37px; --w: 16px; --h: 16px; }
.buff[data-id='67'] { --ofs: -199px -37px; --w: 16px; --h: 16px; }
.buff[data-id='68'] { --ofs: -217px -37px; --w: 16px; --h: 16px; }
.buff[data-id='69'] { --ofs: -235px -37px; --w: 16px; --h: 16px; }
.buff[data-id='70'] { --ofs: -253px -37px; --w: 16px; --h: 16px; }
.buff[data-id='71'] { --ofs: -271px -37px; --w: 16px; --h: 16px; }
.buff[data-id='72'] { --ofs: -289px -37px; --w: 16px; --h: 16px; }
.buff[data-id='73'] { --ofs: -307px -37px; --w: 16px; --h: 16px; }
.buff[data-id='74'] { --ofs: -325px -37px; --w: 16px; --h: 16px; }
.buff[data-id='75'] { --ofs: -343px -37px; --w: 16px; --h: 16px; }
.buff[data-id='76'] { --ofs: -361px -37px; --w: 16px; --h: 16px; }
.buff[data-id='77'] { --ofs: -379px -37px; --w: 16px; --h: 16px; }
.buff[data-id='78'] { --ofs: -397px -37px; --w: 16px; --h: 16px; }
.buff[data-id='79'] { --ofs: -415px -37px; --w: 16px; --h: 16px; }
.buff[data-id='80'] { --ofs: -433px -37px; --w: 16px; --h: 16px; }
.buff[data-id='81'] { --ofs: -451px -37px; --w: 16px; --h: 16px; }
.buff[data-id='82'] { --ofs: -469px -37px; --w: 16px; --h: 16px; }
.buff[data-id='83'] { --ofs: -487px -37px; --w: 16px; --h: 16px; }
.buff[data-id='84'] { --ofs: -1px -55px; --w: 16px; --h: 16px; }
.buff[data-id='85'] { --ofs: -19px -55px; --w: 16px; --h: 16px; }
.buff[data-id='86'] { --ofs: -37px -55px; --w: 16px; --h: 16px; }
.buff[data-id='87'] { --ofs: -55px -55px; --w: 16px; --h: 16px; }
.buff[data-id='88'] { --ofs: -73px -55px; --w: 16px; --h: 16px; }
.buff[data-id='89'] { --ofs: -91px -55px; --w: 16px; --h: 16px; }
.buff[data-id='90'] { --ofs: -109px -55px; --w: 16px; --h: 16px; }
.buff[data-id='91'] { --ofs: -127px -55px; --w: 16px; --h: 16px; }
.buff[data-id='92'] { --ofs: -145px -55px; --w: 16px; --h: 16px; }
.buff[data-id='93'] { --ofs: -163px -55px; --w: 16px; --h: 16px; }
.buff[data-id='94'] { --ofs: -181px -55px; --w: 16px; --h: 16px; }
.buff[data-id='95'] { --ofs: -199px -55px; --w: 16px; --h: 16px; }
.buff[data-id='96'] { --ofs: -217px -55px; --w: 16px; --h: 16px; }
.buff[data-id='97'] { --ofs: -235px -55px; --w: 16px; --h: 16px; }
.buff[data-id='98'] { --ofs: -253px -55px; --w: 16px; --h: 16px; }
.buff[data-id='99'] { --ofs: -271px -55px; --w: 16px; --h: 16px; }
.buff[data-id='100'] { --ofs: -289px -55px; --w: 16px; --h: 16px; }
.buff[data-id='101'] { --ofs: -307px -55px; --w: 16px; --h: 16px; }
.buff[data-id='102'] { --ofs: -325px -55px; --w: 16px; --h: 16px; }
.buff[data-id='103'] { --ofs: -343px -55px; --w: 16px; --h: 16px; }
.buff[data-id='104'] { --ofs: -361px -55px; --w: 16px; --h: 16px; }
.buff[data-id='105'] { --ofs: -379px -55px; --w: 16px; --h: 16px; }
.buff[data-id='106'] { --ofs: -397px -55px; --w: 16px; --h: 16px; }
.buff[data-id='107'] { --ofs: -415px -55px; --w: 16px; --h: 16px; }
.buff[data-id='108'] { --ofs: -433px -55px; --w: 16px; --h: 16px; }
.buff[data-id='109'] { --ofs: -451px -55px; --w: 16px; --h: 16px; }
.buff[data-id='110'] { --ofs: -469px -55px; --w: 16px; --h: 16px; }
.buff[data-id='111'] { --ofs: -487px -55px; --w: 16px; --h: 16px; }
.buff[data-id='112'] { --ofs: -1px -73px; --w: 16px; --h: 16px; }
.buff[data-id='113'] { --ofs: -19px -73px; --w: 16px; --h: 16px; }
.buff[data-id='114'] { --ofs: -37px -73px; --w: 16px; --h: 16px; }
.buff[data-id='115'] { --ofs: -55px -73px; --w: 16px; --h: 16px; }
.buff[data-id='116'] { --ofs: -73px -73px; --w: 16px; --h: 16px; }
.buff[data-id='117'] { --ofs: -91px -73px; --w: 16px; --h: 16px; }
.buff[data-id='118'] { --ofs: -109px -73px; --w: 16px; --h: 16px; }
.buff[data-id='119'] { --ofs: -127px -73px; --w: 16px; --h: 16px; }
.buff[data-id='120'] { --ofs: -145px -73px; --w: 16px; --h: 16px; }
.buff[data-id='121'] { --ofs: -163px -73px; --w: 16px; --h: 16px; }
.buff[data-id='122'] { --ofs: -181px -73px; --w: 16px; --h: 16px; }
.buff[data-id='123'] { --ofs: -199px -73px; --w: 16px; --h: 16px; }
.buff[data-id='124'] { --ofs: -217px -73px; --w: 16px; --h: 16px; }
.buff[data-id='125'] { --ofs: -235px -73px; --w: 16px; --h: 16px; }
.buff[data-id='126'] { --ofs: -253px -73px; --w: 16px; --h: 16px; }
.buff[data-id='127'] { --ofs: -271px -73px; --w: 16px; --h: 16px; }
.buff[data-id='128'] { --ofs: -289px -73px; --w: 16px; --h: 16px; }
.buff[data-id='129'] { --ofs: -307px -73px; --w: 16px; --h: 16px; }
.buff[data-id='130'] { --ofs: -325px -73px; --w: 16px; --h: 16px; }
.buff[data-id='131'] { --ofs: -343px -73px; --w: 16px; --h: 16px; }
.buff[data-id='132'] { --ofs: -361px -73px; --w: 16px; --h: 16px; }
.buff[data-id='133'] { --ofs: -379px -73px; --w: 16px; --h: 16px; }
.buff[data-id='134'] { --ofs: -397px -73px; --w: 16px; --h: 16px; }
.buff[data-id='135'] { --ofs: -415px -73px; --w: 16px; --h: 16px; }
.buff[data-id='136'] { --ofs: -433px -73px; --w: 16px; --h: 16px; }
.buff[data-id='137'] { --ofs: -451px -73px; --w: 16px; --h: 16px; }
.buff[data-id='138'] { --ofs: -469px -73px; --w: 16px; --h: 16px; }
.buff[data-id='139'] { --ofs: -487px -73px; --w: 16px; --h: 16px; }
.buff[data-id='140'] { --ofs: -1px -91px; --w: 16px; --h: 16px; }
.buff[data-id='141'] { --ofs: -19px -91px; --w: 16px; --h: 16px; }
.buff[data-id='142'] { --ofs: -37px -91px; --w: 16px; --h: 16px; }
.buff[data-id='143'] { --ofs: -55px -91px; --w: 16px; --h: 16px; }
.buff[data-id='144'] { --ofs: -73px -91px; --w: 16px; --h: 16px; }
.buff[data-id='145'] { --ofs: -91px -91px; --w: 16px; --h: 16px; }
.buff[data-id='146'] { --ofs: -109px -91px; --w: 16px; --h: 16px; }
.buff[data-id='147'] { --ofs: -127px -91px; --w: 16px; --h: 16px; }
.buff[data-id='148'] { --ofs: -145px -91px; --w: 16px; --h: 16px; }
.buff[data-id='149'] { --ofs: -163px -91px; --w: 16px; --h: 16px; }
.buff[data-id='150'] { --ofs: -181px -91px; --w: 16px; --h: 16px; }
.buff[data-id='151'] { --ofs: -199px -91px; --w: 16px; --h: 16px; }
.buff[data-id='152'] { --ofs: -217px -91px; --w: 16px; --h: 16px; }
.buff[data-id='153'] { --ofs: -235px -91px; --w: 16px; --h: 16px; }
.buff[data-id='154'] { --ofs: -253px -91px; --w: 16px; --h: 16px; }
.buff[data-id='155'] { --ofs: -271px -91px; --w: 16px; --h: 16px; }
.buff[data-id='156'] { --ofs: -289px -91px; --w: 16px; --h: 16px; }
.buff[data-id='157'] { --ofs: -307px -91px; --w: 16px; --h: 16px; }
.buff[data-id='158'] { --ofs: -325px -91px; --w: 16px; --h: 16px; }
.buff[data-id='159'] { --ofs: -343px -91px; --w: 16px; --h: 16px; }
.buff[data-id='160'] { --ofs: -361px -91px; --w: 16px; --h: 16px; }
.buff[data-id='161'] { --ofs: -379px -91px; --w: 16px; --h: 16px; }
.buff[data-id='162'] { --ofs: -397px -91px; --w: 16px; --h: 16px; }
.buff[data-id='163'] { --ofs: -415px -91px; --w: 16px; --h: 16px; }
.buff[data-id='164'] { --ofs: -433px -91px; --w: 16px; --h: 16px; }
.buff[data-id='165'] { --ofs: -451px -91px; --w: 16px; --h: 16px; }
.buff[data-id='166'] { --ofs: -469px -91px; --w: 16px; --h: 16px; }
.buff[data-id='167'] { --ofs: -487px -91px; --w: 16px; --h: 16px; }
.buff[data-id='168'] { --ofs: -1px -109px; --w: 16px; --h: 16px; }
.buff[data-id='169'] { --ofs: -19px -109px; --w: 16px; --h: 16px; }
.buff[data-id='170'] { --ofs: -37px -109px; --w: 16px; --h: 16px; }
.buff[data-id='171'] { --ofs: -55px -109px; --w: 16px; --h: 16px; }
.buff[data-id='172'] { --ofs: -73px -109px; --w: 16px; --h: 16px; }
.buff[data-id='173'] { --ofs: -91px -109px; --w: 16px; --h: 16px; }
.buff[data-id='174'] { --ofs: -109px -109px; --w: 16px; --h: 16px; }
.buff[data-id='175'] { --ofs: -127px -109px; --w: 16px; --h: 16px; }
.buff[data-id='176'] { --ofs: -145px -109px; --w: 16px; --h: 16px; }
.buff[data-id='177'] { --ofs: -163px -109px; --w: 16px; --h: 16px; }
.buff[data-id='178'] { --ofs: -181px -109px; --w: 16px; --h: 16px; }
.buff[data-id='179'] { --ofs: -199px -109px; --w: 16px; --h: 16px; }
.buff[data-id='180'] { --ofs: -217px -109px; --w: 16px; --h: 16px; }
.buff[data-id='181'] { --ofs: -235px -109px; --w: 16px; --h: 16px; }
.buff[data-id='182'] { --ofs: -253px -109px; --w: 16px; --h: 16px; }
.buff[data-id='183'] { --ofs: -271px -109px; --w: 16px; --h: 16px; }
.buff[data-id='184'] { --ofs: -289px -109px; --w: 16px; --h: 16px; }
.buff[data-id='185'] { --ofs: -307px -109px; --w: 16px; --h: 16px; }
.buff[data-id='186'] { --ofs: -325px -109px; --w: 16px; --h: 16px; }
.buff[data-id='187'] { --ofs: -343px -109px; --w: 16px; --h: 16px; }
.buff[data-id='188'] { --ofs: -361px -109px; --w: 16px; --h: 16px; }
.buff[data-id='189'] { --ofs: -379px -109px; --w: 16px; --h: 16px; }
.buff[data-id='190'] { --ofs: -397px -109px; --w: 16px; --h: 16px; }
.buff[data-id='191'] { --ofs: -415px -109px; --w: 16px; --h: 16px; }
.buff[data-id='192'] { --ofs: -433px -109px; --w: 16px; --h: 16px; }
.buff[data-id='193'] { --ofs: -451px -109px; --w: 16px; --h: 16px; }
.buff[data-id='194'] { --ofs: -469px -109px; --w: 16px; --h: 16px; }
.buff[data-id='195'] { --ofs: -487px -109px; --w: 16px; --h: 16px; }
.buff[data-id='196'] { --ofs: -1px -127px; --w: 16px; --h: 16px; }
.buff[data-id='197'] { --ofs: -19px -127px; --w: 16px; --h: 16px; }
.buff[data-id='198'] { --ofs: -37px -127px; --w: 16px; --h: 16px; }
.buff[data-id='199'] { --ofs: -55px -127px; --w: 16px; --h: 16px; }
.buff[data-id='200'] { --ofs: -73px -127px; --w: 16px; --h: 16px; }
.buff[data-id='201'] { --ofs: -91px -127px; --w: 16px; --h: 16px; }
.buff[data-id='202'] { --ofs: -109px -127px; --w: 16px; --h: 16px; }
.buff[data-id='203'] { --ofs: -127px -127px; --w: 16px; --h: 16px; }
.buff[data-id='204'] { --ofs: -145px -127px; --w: 16px; --h: 16px; }
.buff[data-id='205'] { --ofs: -163px -127px; --w: 16px; --h: 16px; }
.buff[data-id='206'] { --ofs: -181px -127px; --w: 16px; --h: 16px; }
.buff[data-id='207'] { --ofs: -199px -127px; --w: 16px; --h: 16px; }
.buff[data-id='208'] { --ofs: -217px -127px; --w: 16px; --h: 16px; }
.buff[data-id='209'] { --ofs: -235px -127px; --w: 16px; --h: 16px; }
.buff[data-id='210'] { --ofs: -253px -127px; --w: 16px; --h: 16px; }
.buff[data-id='211'] { --ofs: -271px -127px; --w: 16px; --h: 16px; }
.buff[data-id='212'] { --ofs: -289px -127px; --w: 16px; --h: 16px; }
.buff[data-id='213'] { --ofs: -307px -127px; --w: 16px; --h: 16px; }
.buff[data-id='214'] { --ofs: -325px -127px; --w: 16px; --h: 16px; }
.buff[data-id='215'] { --ofs: -343px -127px; --w: 16px; --h: 16px; }
.buff[data-id='216'] { --ofs: -361px -127px; --w: 16px; --h: 16px; }
.buff[data-id='217'] { --ofs: -379px -127px; --w: 16px; --h: 16px; }
.buff[data-id='218'] { --ofs: -397px -127px; --w: 16px; --h: 16px; }
.buff[data-id='219'] { --ofs: -415px -127px; --w: 16px; --h: 16px; }
.buff[data-id='220'] { --ofs: -433px -127px; --w: 16px; --h: 16px; }
.buff[data-id='221'] { --ofs: -451px -127px; --w: 16px; --h: 16px; }
.buff[data-id='222'] { --ofs: -469px -127px; --w: 16px; --h: 16px; }
.buff[data-id='223'] { --ofs: -487px -127px; --w: 16px; --h: 16px; }
.buff[data-id='224'] { --ofs: -1px -145px; --w: 16px; --h: 16px; }
.buff[data-id='225'] { --ofs: -19px -145px; --w: 16px; --h: 16px; }
.buff[data-id='226'] { --ofs: -37px -145px; --w: 16px; --h: 16px; }
.buff[data-id='227'] { --ofs: -55px -145px; --w: 16px; --h: 16px; }
.buff[data-id='228'] { --ofs: -73px -145px; --w: 16px; --h: 16px; }
.buff[data-id='229'] { --ofs: -91px -145px; --w: 16px; --h: 16px; }
.buff[data-id='230'] { --ofs: -109px -145px; --w: 16px; --h: 16px; }
.buff[data-id='231'] { --ofs: -127px -145px; --w: 16px; --h: 16px; }
.buff[data-id='232'] { --ofs: -145px -145px; --w: 16px; --h: 16px; }
.buff[data-id='233'] { --ofs: -163px -145px; --w: 16px; --h: 16px; }
.buff[data-id='234'] { --ofs: -181px -145px; --w: 16px; --h: 16px; }
.buff[data-id='235'] { --ofs: -199px -145px; --w: 16px; --h: 16px; }
.buff[data-id='236'] { --ofs: -217px -145px; --w: 16px; --h: 16px; }
.buff[data-id='237'] { --ofs: -235px -145px; --w: 16px; --h: 16px; }
.buff[data-id='238'] { --ofs: -253px -145px; --w: 16px; --h: 16px; }
.buff[data-id='239'] { --ofs: -271px -145px; --w: 16px; --h: 16px; }
.buff[data-id='240'] { --ofs: -289px -145px; --w: 16px; --h: 16px; }
.buff[data-id='241'] { --ofs: -307px -145px; --w: 16px; --h: 16px; }
.buff[data-id='242'] { --ofs: -325px -145px; --w: 16px; --h: 16px; }
.buff[data-id='243'] { --ofs: -343px -145px; --w: 16px; --h: 16px; }
.buff[data-id='244'] { --ofs: -361px -145px; --w: 16px; --h: 16px; }
.buff[data-id='245'] { --ofs: -379px -145px; --w: 16px; --h: 16px; }
.buff[data-id='246'] { --ofs: -397px -145px; --w: 16px; --h: 16px; }
.buff[data-id='247'] { --ofs: -415px -145px; --w: 16px; --h: 16px; }
.buff[data-id='248'] { --ofs: -433px -145px; --w: 16px; --h: 16px; }
.buff[data-id='249'] { --ofs: -451px -145px; --w: 16px; --h: 16px; }
.buff[data-id='250'] { --ofs: -469px -145px; --w: 16px; --h: 16px; }
.buff[data-id='251'] { --ofs: -487px -145px; --w: 16px; --h: 16px; }
.buff[data-id='252'] { --ofs: -1px -163px; --w: 16px; --h: 16px; }
.buff[data-id='253'] { --ofs: -19px -163px; --w: 16px; --h: 16px; }
.buff[data-id='254'] { --ofs: -37px -163px; --w: 16px; --h: 16px; }
.buff[data-id='255'] { --ofs: -55px -163px; --w: 16px; --h: 16px; }
.buff[data-id='256'] { --ofs: -73px -163px; --w: 16px; --h: 16px; }
.buff[data-id='257'] { --ofs: -91px -163px; --w: 16px; --h: 16px; }
.buff[data-id='258'] { --ofs: -109px -163px; --w: 16px; --h: 16px; }
.buff[data-id='259'] { --ofs: -127px -163px; --w: 16px; --h: 16px; }
.buff[data-id='260'] { --ofs: -145px -163px; --w: 16px; --h: 16px; }
.buff[data-id='261'] { --ofs: -163px -163px; --w: 16px; --h: 16px; }
.buff[data-id='262'] { --ofs: -181px -163px; --w: 16px; --h: 16px; }
.buff[data-id='263'] { --ofs: -199px -163px; --w: 16px; --h: 16px; }
.buff[data-id='264'] { --ofs: -217px -163px; --w: 16px; --h: 16px; }
.buff[data-id='265'] { --ofs: -235px -163px; --w: 16px; --h: 16px; }
.buff[data-id='266'] { --ofs: -253px -163px; --w: 16px; --h: 16px; }
.buff[data-id='267'] { --ofs: -271px -163px; --w: 16px; --h: 16px; }
.buff[data-id='268'] { --ofs: -289px -163px; --w: 16px; --h: 16px; }
.buff[data-id='269'] { --ofs: -307px -163px; --w: 16px; --h: 16px; }
.buff[data-id='270'] { --ofs: -325px -163px; --w: 16px; --h: 16px; }
.buff[data-id='271'] { --ofs: -343px -163px; --w: 16px; --h: 16px; }
.buff[data-id='272'] { --ofs: -361px -163px; --w: 16px; --h: 16px; }
.buff[data-id='273'] { --ofs: -379px -163px; --w: 16px; --h: 16px; }
.buff[data-id='274'] { --ofs: -397px -163px; --w: 16px; --h: 16px; }
.buff[data-id='275'] { --ofs: -415px -163px; --w: 16px; --h: 16px; }
.buff[data-id='276'] { --ofs: -433px -163px; --w: 16px; --h: 16px; }
.buff[data-id='277'] { --ofs: -451px -163px; --w: 16px; --h: 16px; }
.buff[data-id='278'] { --ofs: -469px -163px; --w: 16px; --h: 16px; }
.buff[data-id='279'] { --ofs: -487px -163px; --w: 16px; --h: 16px; }
.buff[data-id='280'] { --ofs: -1px -181px; --w: 16px; --h: 16px; }
.buff[data-id='281'] { --ofs: -19px -181px; --w: 16px; --h: 16px; }
.buff[data-id='282'] { --ofs: -37px -181px; --w: 16px; --h: 16px; }
.buff[data-id='283'] { --ofs: -55px -181px; --w: 16px; --h: 16px; }
.buff[data-id='284'] { --ofs: -73px -181px; --w: 16px; --h: 16px; }
.buff[data-id='285'] { --ofs: -91px -181px; --w: 16px; --h: 16px; }
.buff[data-id='286'] { --ofs: -109px -181px; --w: 16px; --h: 16px; }
.buff[data-id='287'] { --ofs: -127px -181px; --w: 16px; --h: 16px; }
.buff[data-id='288'] { --ofs: -145px -181px; --w: 16px; --h: 16px; }
.buff[data-id='289'] { --ofs: -163px -181px; --w: 16px; --h: 16px; }
.buff[data-id='290'] { --ofs: -181px -181px; --w: 16px; --h: 16px; }
.buff[data-id='291'] { --ofs: -199px -181px; --w: 16px; --h: 16px; }
.buff[data-id='292'] { --ofs: -217px -181px; --w: 16px; --h: 16px; }
.buff[data-id='293'] { --ofs: -235px -181px; --w: 16px; --h: 16px; }
.buff[data-id='294'] { --ofs: -253px -181px; --w: 16px; --h: 16px; }
.buff[data-id='295'] { --ofs: -271px -181px; --w: 16px; --h: 16px; }
.buff[data-id='296'] { --ofs: -289px -181px; --w: 16px; --h: 16px; }
.buff[data-id='297'] { --ofs: -307px -181px; --w: 16px; --h: 16px; }
.buff[data-id='298'] { --ofs: -325px -181px; --w: 16px; --h: 16px; }
.buff[data-id='299'] { --ofs: -343px -181px; --w: 16px; --h: 16px; }
.buff[data-id='300'] { --ofs: -361px -181px; --w: 16px; --h: 16px; }
.buff[data-id='301'] { --ofs: -379px -181px; --w: 16px; --h: 16px; }
.buff[data-id='302'] { --ofs: -397px -181px; --w: 16px; --h: 16px; }
.buff[data-id='303'] { --ofs: -415px -181px; --w: 16px; --h: 16px; }
.buff[data-id='304'] { --ofs: -433px -181px; --w: 16px; --h: 16px; }
.buff[data-id='305'] { --ofs: -451px -181px; --w: 16px; --h: 16px; }
.buff[data-id='306'] { --ofs: -469px -181px; --w: 16px; --h: 16px; }
.buff[data-id='307'] { --ofs: -487px -181px; --w: 16px; --h: 16px; }
.buff[data-id='308'] { --ofs: -1px -199px; --w: 16px; --h: 16px; }
.buff[data-id='309'] { --ofs: -19px -199px; --w: 16px; --h: 16px; }
.buff[data-id='310'] { --ofs: -37px -199px; --w: 16px; --h: 16px; }
.buff[data-id='311'] { --ofs: -55px -199px; --w: 16px; --h: 16px; }
.buff[data-id='312'] { --ofs: -73px -199px; --w: 16px; --h: 16px; }
.buff[data-id='313'] { --ofs: -91px -199px; --w: 16px; --h: 16px; }
.buff[data-id='314'] { --ofs: -109px -199px; --w: 16px; --h: 16px; }
.buff[data-id='315'] { --ofs: -127px -199px; --w: 16px; --h: 16px; }
.buff[data-id='316'] { --ofs: -145px -199px; --w: 16px; --h: 16px; }
.buff[data-id='317'] { --ofs: -163px -199px; --w: 16px; --h: 16px; }
.buff[data-id='318'] { --ofs: -181px -199px; --w: 16px; --h: 16px; }
.buff[data-id='319'] { --ofs: -199px -199px; --w: 16px; --h: 16px; }
.buff[data-id='320'] { --ofs: -217px -199px; --w: 16px; --h: 16px; }
.buff[data-id='321'] { --ofs: -235px -199px; --w: 16px; --h: 16px; }
.buff[data-id='322'] { --ofs: -253px -199px; --w: 16px; --h: 16px; }
.buff[data-id='323'] { --ofs: -271px -199px; --w: 16px; --h: 16px; }
.buff[data-id='324'] { --ofs: -289px -199px; --w: 16px; --h: 16px; }
.buff[data-id='325'] { --ofs: -307px -199px; --w: 16px; --h: 16px; }
.buff[data-id='326'] { --ofs: -325px -199px; --w: 16px; --h: 16px; }
.buff[data-id='327'] { --ofs: -343px -199px; --w: 16px; --h: 16px; }
.buff[data-id='328'] { --ofs: -361px -199px; --w: 16px; --h: 16px; }
.buff[data-id='329'] { --ofs: -379px -199px; --w: 16px; --h: 16px; }
.buff[data-id='330'] { --ofs: -397px -199px; --w: 16px; --h: 16px; }
.buff[data-id='331'] { --ofs: -415px -199px; --w: 16px; --h: 16px; }
.buff[data-id='332'] { --ofs: -433px -199px; --w: 16px; --h: 16px; }
.buff[data-id='333'] { --ofs: -451px -199px; --w: 16px; --h: 16px; }
.buff[data-id='334'] { --ofs: -469px -199px; --w: 16px; --h: 16px; }
.buff[data-id='335'] { --ofs: -487px -199px; --w: 16px; --h: 16px; }
.buff[data-id='336'] { --ofs: -1px -217px; --w: 16px; --h: 16px; }
.buff[data-id='337'] { --ofs: -19px -217px; --w: 16px; --h: 16px; }
.buff[data-id='338'] { --ofs: -37px -217px; --w: 16px; --h: 16px; }
.buff[data-id='339'] { --ofs: -55px -217px; --w: 16px; --h: 16px; }
.buff[data-id='340'] { --ofs: -73px -217px; --w: 16px; --h: 16px; }
.buff[data-id='341'] { --ofs: -91px -217px; --w: 16px; --h: 16px; }
.buff[data-id='342'] { --ofs: -109px -217px; --w: 16px; --h: 16px; }
.buff[data-id='343'] { --ofs: -127px -217px; --w: 16px; --h: 16px; }
.buff[data-id='344'] { --ofs: -145px -217px; --w: 16px; --h: 16px; }
.buff[data-id='345'] { --ofs: -163px -217px; --w: 16px; --h: 16px; }
.buff[data-id='346'] { --ofs: -181px -217px; --w: 16px; --h: 16px; }
.buff[data-id='347'] { --ofs: -199px -217px; --w: 16px; --h: 16px; }
.buff[data-id='348'] { --ofs: -217px -217px; --w: 16px; --h: 16px; }
.buff[data-id='349'] { --ofs: -235px -217px; --w: 16px; --h: 16px; }
.buff[data-id='350'] { --ofs: -253px -217px; --w: 16px; --h: 16px; }
.buff[data-id='351'] { --ofs: -271px -217px; --w: 16px; --h: 16px; }
.buff[data-id='352'] { --ofs: -289px -217px; --w: 16px; --h: 16px; }
.buff[data-id='353'] { --ofs: -307px -217px; --w: 16px; --h: 16px; }
.buff[data-id='354'] { --ofs: -325px -217px; --w: 16px; --h: 16px; }
